APP_ENV = Development
PORT  = 5050

# mongose coonnection 
MONGO_STRING = mongodb://localhost/readypack


ACCOUT_ACCTIVATE_SECRET = LiqkRE/J24rQFd9xxrVVGGfjZ5jNm5uzVh9iFKy553bsJikJexpduw==

ACCOUNT_LOGIN_SECRECT = CcgOCbRu+pk3y4UMdZIHoyacQRBpsRa5rlhdSD/IGDR+5BX3Xp5k/w==